global
    log stdout format raw daemon            # send everything to stdout
    log stderr format raw daemon notice     # send important events to stderr

    # statistics unix socket to be used by SNMP
    stats socket /var/run/haproxy/haproxy.sock mode 660 level admin
    stats timeout 30s

    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL). This list is from:
    #  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
    ssl-default-bind-ciphers AES128+EECDH:AES128+EDH
    ssl-default-bind-options no-sslv3 no-tlsv10

    # Do not perform a SSL certificates verification on servers
    ssl-server-verify none

    # increase the size of the buffer for too big maintenance page
    tune.bufsize 10485760 # 10MB

defaults

    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option redispatch
    option http-server-close

frontend http_https_frontend
    mode http
    bind :::80 v4v6
    bind :::443 v4v6 ssl crt /certs/
    # option http-buffer-request
    
    acl nau_domain_acl hdr_end(host) -i nau.edu.pt
    http-request return status 503 content-type text/html file /usr/local/etc/haproxy/nau_maintenancefile.html if nau_domain_acl

    acl fccn_domain_acl hdr_end(host) -i fccn.pt
    http-request return status 503 content-type text/html file /usr/local/etc/haproxy/fccn_maintenancefile.html if fccn_domain_acl
